//Colors

@grey1: #F3F3F1;
@grey2: #C5D2D7;
@grey3: #93908D;
@grey4: #786C6C;
@grey5: #63615E;
@grey6: #453E3E;
@grey7: #2B2B2B;

@tib-color-white: #fff;
@tib-color-lightgrey3: #f5f5f5;
@tib-color-lightgrey2: #e5e5e5;
@tib-color-lightgrey1: #f8f8f8;
@tib-color-lightgrey: #ddd;
@tib-color-darkgrey: #ccc;
@tib-color-darkgrey: #333;
@tib-color-darkgrey1: #777;
@tib-color-darkgrey2: #888;
@tib-color-darkgrey3: #555;

@tib-color-mustard-light1 : #fbe8aa;
@tib-color-mustard : #fbbd19;

@tib-palette-color-link: #428bca;
@black: #000;
@gray-lighter: lighten(@black, 93.5%);
@gray-darker: lighten(@black, 13.5%);

//Process Flow
@tib-processflow-stepnum-color-fixed : @tib-color-darkgrey3;
@tib-processflow-stepinfo-color-fixed : @tib-color-darkgrey2;
@tib-processflow-dot-bg-fixed : @tib-color-mustard-light1;
@tib-processflow-dot-color-fixed : @tib-color-mustard;
@tib-processflow-progressbar-fixed : @tib-color-mustard-light1;
@tib-processflow-dot-bg-disabled-fixed : @tib-color-lightgrey2;

@tib-processflow-stepnum-color : @tib-processflow-stepnum-color-fixed;
@tib-processflow-stepinfo-color : @tib-processflow-stepinfo-color-fixed;
@tib-processflow-dot-bg-disabled : @tib-processflow-dot-bg-disabled-fixed;
@tib-processflow-dot-bg : @tib-processflow-dot-bg-fixed;
@tib-processflow-dot-color : @tib-processflow-dot-color-fixed;
@tib-processflow-progressbar :@tib-processflow-progressbar-fixed;

//Scaffolding
@tib-body-bg: #ffffff;
@tib-link-hover-decoration: underline;
@tib-text-color: lighten(#000000, 33.5%);
@tib-link-color: @tib-palette-color-link;
@tib-link-hover-color: darken(@tib-link-color, 15%);

//Typography
@tib-font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@tib-font-family-serif: Georgia, "Times New Roman", Times, serif;
@tib-font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@tib-font-family-base: @font-family-sans-serif;
@tib-font-size-base: 12px;
@tib-line-height-base: 1.428571429;
@tib-line-height: 1.428571429;
@tib-font-size-baseplus2: @tib-font-size-base + 2px;
@tib-font-size-baseminus2: @tib-font-size-base - 2px;

//Buttons
@tib-btn-font-weight: normal;
@tib-btn-default-bg: #ffffff;

//Panels
@tib-panel-body-padding: 6px;


.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}





//Process Step Indicator -  1 - Simple Lines and Step Numbers

body{margin:40px;}

.stepwizard-step p {
    margin-top: 10px;    
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;     
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
    
}

.stepwizard-step {    
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

//Process Step Indicator - 2 - Progress Bars and Dot Step Indicators

.bs-wizard {margin-top: 40px;}

/*Form Wizard*/
.bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: @tib-processflow-stepnum-color-fixed; font-size: @tib-font-size-base; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: @tib-processflow-stepinfo-color; font-size: @tib-font-size-baseminus2;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: @tib-processflow-dot-bg-fixed; 
												top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;} 
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: @tib-processflow-dot-color-fixed; border-radius: 50px; 
												position: absolute; top: 8px; left: 8px; } 
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: @tib-processflow-progressbar-fixed;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: @tib-processflow-dot-bg-disabled-fixed;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }



//Process Step Indicator -  3 - Style variation based on theme

.bs-wizard2 {margin-top: 40px;}

/*Form Wizard*/
.bs-wizard2 {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
.bs-wizard2 > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard2 > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard2 > .bs-wizard-step .bs-wizard-stepnum {color: @tib-processflow-stepnum-color; font-size: @tib-font-size-base; margin-bottom: 5px;}
.bs-wizard2 > .bs-wizard-step .bs-wizard-info {color: @tib-processflow-stepinfo-color; font-size: @tib-font-size-baseminus2;}
.bs-wizard2 > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: @tib-processflow-dot-bg; 
												top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;} 
.bs-wizard2 > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: @tib-processflow-dot-color; border-radius: 50px; 
												position: absolute; top: 8px; left: 8px; } 
.bs-wizard2 > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bs-wizard2 > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: @tib-processflow-progressbar;}
.bs-wizard2 > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard2 > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard2 > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard2 > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard2 > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: @tib-processflow-dot-bg-disabled;}
.bs-wizard2 > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard2 > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard2 > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard2 > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }

